[gd_scene load_steps=3 format=3 uid="uid://c6lpn00g1e07u"]

[ext_resource type="Script" path="res://addons/glapi/modules/scene_transition/overlays/view_example_overlay.gd" id="1_ovrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y89q"]
bg_color = Color(0.129412, 0.14902, 0.25098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.247059, 0.443137, 0.811765, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="ViewExampleOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovrl")

[node name="ColorRectBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0y89q")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 2
alignment = 1

[node name="LabelTitle" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "DEMO OVERLAY"
horizontal_alignment = 1

[node name="ControlSpacer" type="Control" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="LabelDesc" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Este es un pop-up instanciado usando Glapi.overlays. No destruye el juego base."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ControlSpacer2" type="Control" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BtnClose" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "CERRAR"
